[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.controle.bens:controle.bens >-------------------
[INFO] Building controle.bens 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ controle.bens ---
[INFO] com.controle.bens:controle.bens:war:1.0-SNAPSHOT
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:6.0.0:provided
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:provided
[INFO] +- jakarta.faces:jakarta.faces-api:jar:4.0.1:provided
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.0.1:provided
[INFO] |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.0.1:provided
[INFO] |  +- jakarta.el:jakarta.el-api:jar:5.0.0:provided
[INFO] |  +- jakarta.interceptor:jakarta.interceptor-api:jar:2.1.0:provided
[INFO] |  \- jakarta.inject:jakarta.inject-api:jar:2.0.1:provided
[INFO] +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:provided
[INFO] +- org.primefaces:primefaces:jar:12.0.0:compile
[INFO] \- org.postgresql:postgresql:jar:42.7.3:compile
[INFO]    \- org.checkerframework:checker-qual:jar:3.42.0:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.119 s
[INFO] Finished at: 2025-08-09T22:30:14-03:00
[INFO] ------------------------------------------------------------------------
